*Header
# /**
#  * Created : <2016/12/05 (Mon) 10:00>
#  * Updated : <2017/01/03 (Tue) 18:32>
#  */

*Diary
 ** YYYY/MM/DD (Day)
 *** Activity Log
  |        Time | Project  | Task            |
  |-------------+----------+-----------------|
  | 10:00-10:30 | 3.e-mail | e-mail          |
  | 10:30-11:00 | 0.Task   | Task Management |
  | 12:30-14:00 | 1.Diet   | Lunch@ (¥)      |

 *** Objectives [/]
   - [ ] 1.
   - [ ] 2.
   - [ ] 3.

 *** Results
 **** 1 : Done

 **** 2 : Done

 **** 3 : In Progress

 *** Excellent

 *** Idea

 *** Memo

 *** Problem

 *** Task

 *** ToDo

 *** Wish

*Book
 * Book Information
   - Title     ::
   - Author    ::
   - Publisher ::

 * Table of Contents

 * ToDo [/]
   - [ ]

 * My Notes

 * Keyword

 * Quotation

*Minutes
 * YYYY/MM/DD (Day) Subject
 ** Date
   YYYY/MM/DD (Day) HH:MM-HH:MM

 ** Location

 ** Attendees

 ** Materials

 ** Summary/Decisions

 ** Discussion

 ** ToDo [/]
   - [ ]

 ** Next Meeting

*BusinessModel
【Title】
■Business
 * Who      ：
 * Whom     ：
 * What     ：
 * How much ：

■Memo
 * 

■Opinion
 *

■Reference

*Kabuki
 * yyyy/mm/dd (Day)
 ** 場所
 ** 演目
 ** 配役
 ** 見どころ
 ** 感想
